[33mcommit 67b925aa49e254e86cc8459943ed4afc561a6792[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Fri Jul 10 01:00:03 2026 +0800

    SUPER ADMIN

[33mcommit 8c675b9380f66effea98ae5e8362db680dbacde9[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Fri Jul 10 00:10:47 2026 +0800

    super admin

[33mcommit 75a1b1f54d19c8d58eac1328b6c9e52e693bbe54[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Thu Jul 9 23:41:33 2026 +0800

    Super admin

[33mcommit bfbe14ef986bf703c3b93bd9a28a2fe0cace34e1[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Wed Jul 8 00:32:54 2026 +0800

    archive and restore

[33mcommit a9a34e01a38be1674e7bf65a02345427b417f9a0[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Wed Jul 8 00:24:50 2026 +0800

    Your commit message here

[33mcommit 5092b8b3620274a969e677a73d7122c8ec56f36d[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Wed Jul 8 00:17:31 2026 +0800

    Your commit message here

[33mcommit 14dac5ac60c704978487b5e73853fc03678a7017[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Wed Jul 8 00:02:05 2026 +0800

    Your commit message here

[33mcommit f565c223b72a57e281fb2a3a29662521fde7ffce[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 23:56:54 2026 +0800

    profile,select,etc

[33mcommit 4db1cc5bb70a9e125e66f7a5951ba913d83c4a28[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 21:17:14 2026 +0800

    Use Railway PORT and configurable Attendance login URL for teachers.
    
    Replace hardcoded port 8081 message with ATTENDANCE_APP_URL so teacher login points to the deployed Attendance service on Railway.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit d8d4f2edbcc3825803d678dea0cbe086029ca650[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 19:47:27 2026 +0800

    Improve Railway performance and allow zero-copy reservation books.
    
    Disable heavy startup seed/maintenance by default, enable Thymeleaf cache and compression in production, fix admin book save validation, and allow total_copies=0 for reservation-only catalog entries.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 55e5d1ed89333a4c178bfdf1c5ac0321eb327ff5[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 19:35:03 2026 +0800

    Add temporary profile resolution logs

[33mcommit 5c30c7fdab6dd1bca43fe895e84dc6e749518e5a[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 19:11:03 2026 +0800

    Fix Railway student borrow and profile provisioning on shared Supabase.
    
    Set Hibernate default schema to library so JPA matches JDBC lookups, reuse existing student profiles on duplicate student_id, and format borrow success dates clearly.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 7c560810b8ab4b88065929117ca629a6a1dbd4e7[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 18:38:03 2026 +0800

    Add temporary profile resolution logs

[33mcommit 1a9b40e37feb0d22228c04dac52fc3bbba1ea255[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 17:46:45 2026 +0800

    Ensure library profile for existing seed students

[33mcommit 18892e9fbd22269904fb8503f28a703575feba35[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Tue Jul 7 17:42:20 2026 +0800

    Fix Railway startup and Supabase session pool compatibility

[33mcommit 42a4733c29febef5fa7bd0526853642032c834af[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Thu Jul 2 23:46:09 2026 +0800

    Implement shared authentication and cross-system student profile synchronization

[33mcommit 02c4c7bd17d2904038bf259b26d3cca68a4d764f[m
Author: Jeremy Resurreccion <jeremyresurreccion1423@gmail.com>
Date:   Wed Jul 1 01:20:50 2026 +0800

    Initial commit
